@button: #802151;
@base: #74a345;

.node{
display:none;
}
.root{
display:block!important;
}
.open, .open > tree-view > .node{
display:block;
}
.open > .text-success{
font-size:1.8em;
}
#tree-navbar {
background-color: @base;
color: #FFFFFF;
}
.heading{
   font-size: 25px;
}
.row2 {
padding-bottom: 20px;
}
.tree-navbar-input {
padding: 11px 16px;
border: 0 none;
outline: 0 none;
border-radius: 2px 0 0 2px;
font-size: 15px;
color: #000;
}
.tree-navbar-button {
color: #FFFFFF;
padding: 10px 0;
border: 1px solid @button;
height: 43px;
cursor: pointer;
background-color: @button;
border-radius: 0 2px 2px 0;
}
.smallsearch {
margin-left: 15px;
margin-top: 15px;
}